# dashboard

aegon-security-client/: README.MD  pom.xml
aegon-security-client/src/main/: AndroidManifest.xml
aegon-security-client/src/main/java/uk/co/aegon/security/client/: AgencyDTO.java  EnableAtosLDAPService.java  UserInfoDTO.java  UserInfoResponse.java  UserRole.java  UserService.java
aegon-security-client/src/main/java/uk/co/aegon/security/client/impl/: JWTUtility.java  UserServiceImpl.java  UserServiceStub.java
aegon-security-client/src/main/java/uk/co/aegon/security/confg/: AegonSecurityClientConfiguration.java
aegon-security-client/src/main/resources/: Stub.csv  UserAccountData.yaml
aegon-security-client/src/test/java/uk/co/aegon/security/client/impl/: UserServiceStubTest.java
aegon-security-client/src/test/resources/: Stub.csv
aegon-service-commons/: pom.xml
aegon-service-commons/src/main/java/uk/co/aegon/commons/: EnableCsvService.java  EnableEmailService.java  EnableFtpService.java
aegon-service-commons/src/main/java/uk/co/aegon/commons/dto/: EmailDTO.java  EmailEventDTO.java  MIEmailEvent.java  MIEmailEventDTO.java  PolicyEmailDTO.java
aegon-service-commons/src/main/java/uk/co/aegon/commons/service/: AegonDmzFtpService.java  AtosDmzFtpService.java  CsvService.java  EmailService.java  EmailServiceSpringDatabaseMailImpl.java  EmailServiceSpringMailImpl.java  EmailServiceStubImpl.java  FtpService.java  SecureFtpService.java
aegon-service-commons/src/main/java/uk/co/aegon/commons/service/client/: EmailServiceDiscoveryClient.java
aegon-service-commons/src/main/java/uk/co/aegon/commons/util/: CryptoUtils.java
aegon-service-commons/src/main/resources/: application-dev.yml  application-sit01.yml  application-sit02.yml  application-test.yml  application.yml
aegon-service-commons/src/test/java/uk/co/aegon/commons/service/: AegonDmzFtpServiceTest.java  CsvServiceTest.java  SecureFtpServiceTest.java
aegon-service-commons/src/test/resources/: user_agency_2.csv
template-service/: README.MD  pom.xml
template-service/src/main/java/uk/co/aegon/template/: TemplateMicroserviceApplication.java
template-service/src/main/java/uk/co/aegon/template/config/: EurekaClientConfiguration.java  RibbonRestTemplateConfiguration.java
template-service/src/main/java/uk/co/aegon/template/controller/: SampleController.java  ServerErrorController.java
template-service/src/main/java/uk/co/aegon/template/repository/dto/: SimpleDTO.java
template-service/src/main/java/uk/co/aegon/template/service/client/: PolicyTrackingDiscoveryClient.java
template-service/src/main/java/uk/co/aegon/template/service/client/dto/: SimpleDTO.java  Status.java
template-service/src/main/resources/: application-dev.yml  application-gateway.yml  application-logelk.yml  application-sit01.yml  application-test.yml  application.yml  logback-spring.xml
template-service/src/main/resources/sample/: VrdExpiredLicenses.xlsx
template-service/src/test/java/uk/co/aegon/template/: SampleTest.java  TemplateMicroserviceApplicationTest.java
